# MTU in your IPv6 network -- safe default is 1280, but if you know that
# everywhere in our IPv6 network can be carried packets bigger than that then
# you can rise it up to 1500.
#mtu		1280

# Standard prefix for NAT64 is 64:ff9b::/96 (it's reserved by IANA for this
# purpose), but if you want e.g. prefix from your own subnet, feel free to
# uncomment and change it (but remember: it must be at least /96 and unused!).
# Don't enter information about prefix length (/96).
#prefix		64:ff9b::

# WrapSix automatically detects first interface and uses it. Use this option to
# run WrapSix on different interace.
interface	eth0

# Unassigned IPv4 address for sole usage by WrapSix. Even the OS mustn't have it
# assigned.
#ipv4_address	192.168.0.111
